##############################################################################
## Technology Config
##############################################################################
set ANTDiodes   {ANTENNA}
set DCAPs       {DCAP       DCAP4      DCAP8      DCAP16     \
                 DCAP32     DCAP64}
set FILLers     {FILL1      FILL2      FILL4      FILL8      \
                 FILL16     FILL32     FILL64}
set CLKBufs     {CKBD0      CKBD1      CKBD2      CKBD3      \
                 CKBD4      CKBD6      CKBD8      CKBD12     \
                 CKBD16     CKBD20     CKBD24}
set CLKInvs     {CKND0      CKND1      CKND2      CKND3      \
                 CKND4      CKND6      CKND8      CKND12     \
                 CKND16     CKND20     CKND24}
set TIEHI       {TIEH}
set TIELO       {TIEL}
set ISOCells    {ISOHID1    ISOHID2    ISOHID4    ISOHID8    \
                 ISOLOD1    ISOLOD2    ISOLOD4    ISOLOD8}
set LVLShftrs   {LVLLHCD1   LVLLHCD2   LVLLHCD4   LVLLHCD8   \
                 LVLLHD1    LVLLHD2    LVLLHD4    LVLLHD8    \
                 LVLHLD1    LVLHLD2    LVLHLD4    LVLHLD8}
                
set OD18DCAP    {OD18DCAP16 OD18DCAP32 OD18DCAP64}

set BCOREEXT    {FILL1_LL   FILL_NW_HH FILL_NW_LL LVLLHCD1   \
                 LVLLHCD2   LVLLHCD4   LVLLHCD8   LVLLHD1    \
                 LVLLHD2    LVLLHD4    LVLLHD8}

